[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=pywfp --cov-report=term-missing --cov-report=xml -v

markers =
    integration: mark a test as an integration test